# PuntoTres

./: Dockerfile  PuntoTres.sln
PuntoTres/: Program.cs  PuntoTres.csproj  appsettings.Development.json  appsettings.json
PuntoTres/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
PuntoTres/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
PuntoTres/Controllers/: BalanceController.cs  HomeController.cs  SolucionPreparadasController.cs
PuntoTres/Data/: AppDbContext.cs
PuntoTres/Migrations/: 20250912202658_InitialPostgres.Designer.cs  20250912202658_InitialPostgres.cs  20250912223013_DataProtectionKeys.Designer.cs  20250912223013_DataProtectionKeys.cs  20250913171431_AjustePrecisionDecimales.Designer.cs  20250913171431_AjustePrecisionDecimales.cs  20251016201050_AddIdentity.Designer.cs  20251016201050_AddIdentity.cs  AppDbContextModelSnapshot.cs
PuntoTres/Models/: AppUser.cs  BalanceFiltroVM.cs  ErrorViewModel.cs  SolucionPreparada.cs
PuntoTres/Properties/: launchSettings.json
PuntoTres/Utils/: PaginatedList.cs
PuntoTres/Views/: _ViewImports.cshtml
PuntoTres/Views/Balance/: Index.cshtml  Index.cshtml.cs
PuntoTres/Views/Home/: Privacy.cshtml
PuntoTres/Views/Shared/: UserMenu.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _LoginPartial.cshtml
PuntoTres/Views/SolucionPreparadas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PuntoTres/wwwroot/css/: site.css
PuntoTres/wwwroot/js/: site.js
